<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="đây là trang web của khoa">
    <title>fast iframe</title>
    <style>
        .video-iframe{
            background-color: #000;
            width: 600px;
            height: 400px;
        }

        #video-container{
            position: relative;
            width: 600px;
            height: 400px;
        }

        .video-container__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-container__svg{
            fill: #fff;
            width: 29px;
        }

        .video-container__play-button{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="video-iframe">
        <div id="video-container">
            <img src="./bg_footer.jpg" alt="poster movie" class="video-container__img">
            <div class="video-container__play-button" onclick="loadOkruVideo()">
                <svg class="video-container__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
            </div>
        </div>
    </div>


    <script>
        function loadOkruVideo() {
            document.getElementById("video-container").innerHTML = '<iframe src="https://ok.ru/videoembed/4630521252490?autoplay=1" frameborder="0" width="600" height="400"></iframe>'
        }
    </script>
</body>
</html>